
@primary-color: #fc635e;
@primary-color-dark: #e44640;
@gray-light:#868686;
@gray-dark: #414141;

body{
    margin: 0 auto;
    max-width: 1260px;

    a.arrowDown{
        font-size: 30px;
        text-decoration: none;
        color: @primary-color;
        border: 1px solid @primary-color;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        &:hover{
            background: @primary-color;
            color: #fff
        }
    }
    a.btn{
        color:  @primary-color;
        text-decoration: none;
        font-size: 22px;
        border: 2px solid  @primary-color;
        padding: 12px 28px;
        border-radius: 8px;
        &:hover{
            background:  @primary-color;
            color: #fff;
        }
    }
    .mainText{
        text-align: center;
        h2{
            text-transform: uppercase;
            font-size: 50px;
            color: #fff;
            span{
                color:  @primary-color;
            }
        }
        p{
            color: #fff;
            font-size: 22px;
        }
    }
    h2.main_header{
        margin: 0;
        text-transform: uppercase;
        font-size: 40px;
        span{
            color:@primary-color;
        }
    }
    header{
        background: url('../img/background.png') no-repeat;
        display: flex;
        flex-direction: column;
        min-height: 600px;
        width: 100%;
        max-width: 1260px;
        justify-content: space-around;
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            >a{
                color: #fff;
                font-size: 25px;
                font-weight: bold;
                text-decoration: none;
                img{
                    padding-right: 15px;
                    vertical-align: middle;
                }
            }
            .logo:hover img{
                opacity: 0.7;
            }
            menu{
                list-style: none;
                text-transform: uppercase;
                display: flex;
                li{
                    padding-left: 15px;
                    a{
                        color: #fff;
                        font-size: 20px;
                        text-decoration: none;
                        &:hover{
                            color: @primary-color;
                            border-bottom:  @primary-color solid 3px ;
                            padding-bottom: 5px;
                        }
                    }
                }
            }
        }
    }
    .recive{
        margin-top: 0;
        text-align: center;
        background: #fff;
        padding: 70px 50px 10px 50px;
        color:@gray-light;
        p{
            font-size:22px ;
            margin-bottom: 50px;
        }
    }
    .icons{
        display: flex;
        h4{
            text-decoration: underline;
            text-transform: uppercase;
        }
        p{
            font-size: 18px;
        }
        div{
            padding: 15px;
        }
    }
    .expand{
        padding: 100px 100px 15px 100px;
        background: url(../img/expand.png) no-repeat;
            .mainText{
                padding: 50px;
                margin-bottom: 80px;
                border:10px solid rgba(256,256,256,0.1);
                border-radius: 5px;
                h2{
                    margin-bottom: 50px;
                    font-style: 55px;
                }
            }
    }
    .our_process{
        .steps{
            display:none
        }
        text-align: center;
        padding-top: 30px;
        padding-bottom: 15px;
        h2, p{
            color: gray;
        }
        h2{
            text-decoration: underline;
        }
        p{
            font-size: 18px;
        }
        .back_process{
            width: auto;;
            height: 500px;
            background-image: url(../img/Ourprocess.png);
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
    .wedo1{
        padding: 25px;
        background: #f2f2f2 ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .container{
            display: flex;
            justify-content: space-around;
        }
        h2,h3,p{
            color: gray;
        }
        p{
            font-size: 18px;
            padding-bottom: 15px;
        }
        h3{
            text-transform: uppercase;
            border-left: 10px solid @primary-color;
            padding-left: 5px;
        }
        .left{
            max-width: 50%;
        }
        .right{
            max-width: 50%;
        }
    }
    .wedo2{
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .container{
            display: flex;
            justify-content: space-around;
        }
        h2,h3,p{
            color: gray;
        }
        p{
            font-size: 18px;
            padding-bottom: 15px;
        }
        h3{
            text-transform: uppercase;
            border-left: 10px solid @primary-color;
            padding-left: 5px;
        }
        .left{
            max-width: 50%;
        }
        .right{
            max-width: 50%;
        }
    }
    .portfolio{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 30px;
        .btn{
            margin: 40px 0px;
        }
        h2{
            margin: 50px 0;
            padding-bottom: 5px;
            border-bottom: 3px solid #b1b1b1;
            color: gray;
        }
        .controls{
           text-align: center;
            letter-spacing: 2px;
            font-size: 25px;
            border-top: 1px gray solid;
            border-bottom: 1px gray solid;
            padding: 15px;
            margin-bottom: 30px;
            button{
                color:@primary-color;
                background: transparent;
                border:none;
                text-transform: uppercase;
                font-size: 22px;
                &:hover{
                    color: @primary-color-dark;
                    cursor: pointer;
                }
            }
        }
        .container-filter{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            #ex1{
                background-image: url(../img/1.png) ;
            }
            #ex2{
                background-image: url(../img/2.png) ;
            }
            #ex3{
                background-image: url(../img/3.png) ;
            }
            #ex4{
                background-image: url(../img/4.png) ;
            }
            #ex5{
                background-image: url(../img/5.png) ;
            }
            #ex6{
                background-image: url(../img/6.png) ;
            }
            div{
                background-size: cover;
                background-position: center center;
                width: 250px;
                height: 180px;
                margin: 10px;
                .fil{
                    p{
                        margin: 0;
                        padding: 10px;
                    }
                    font-size: 20px;
                    text-transform: uppercase;
                    color: #fff;
                    font-weight: bold;
                    display: none;
                    position: relative;
                    margin: 0;
                    background: url(../img/plus.png) rgba(255, 72, 72, 0.75);
                    background-position: center;
                    background-repeat: no-repeat;
                }
                &:hover .fil{
                    cursor:pointer;
                    display: block;
                }
            }
        }
    }
    .our_team{
        background: #f2f2f2;
        margin-bottom: 10px;
        padding: 30px;
        display: flex;
        text-align: center;
        flex-direction: column;
        .warp{
            display: flex;
            justify-content: space-around;
            .people{
                text-align: center;
                margin-bottom: 15px;
            }
            a{
                color: @gray-dark;
             &:hover{
                 color: @gray-light;
             }   
            }
            p{
                color:gray;
            }
     h4{
            color: gray;
             padding-bottom: 5px;
    span{
                color:@primary-color;
            }
     }
        }
        h2{
            text-transform: uppercase;
            color: gray;
            padding-bottom: 5px;
            text-decoration: underline;
            span{
                color:@primary-color;
            }
        }
    }
}